# seoul-hub

./: .gitignore  .npmrc  openapi.json  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml
apps/backend/: build.gradle
apps/backend/src/main/java/org/seoulhub/backend/: BackendApplication.java
apps/backend/src/main/java/org/seoulhub/backend/domain/congestion/: Congestion.java  CongestionController.java  CongestionLevel.java  CongestionRepository.java  CongestionResponseDto.java  CongestionService.java
apps/backend/src/main/java/org/seoulhub/backend/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserSignUpRequestDto.java
apps/backend/src/main/resources/: application.yaml
apps/backend/src/test/java/org/seoulhub/backend/: BackendApplicationTests.java
apps/backend/src/test/java/org/seoulhub/backend/domain/congestion/: OpenApiSpecExtractTest.java
apps/backend/src/test/resources/: application.yaml
docs/: decision-log.md
docs/database/: erd.md
docs/troubleshooting/: 20260525-ci-test-db-connection-failure.md  20260525.md
mocks/: congestion.json
scripts/: sync-to-notion.js
