plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6' // 현재 표준 릴리스 유지
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.seoul-hub'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21 스펙 지정
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Core Web & Database Infrastructure
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 2. Real-time Monitoring & Communication (Redis / WebSocket)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 3. Documentation (Notion 자동화를 위한 Swagger 엔진)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // 4. Code Automation (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. Unified Testing Framework
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}